OPENAI_API_KEY=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


# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="ls__670ac371167a468cb531ec23a7cb8f44"
# LANGCHAIN_PROJECT="amanah"


# OPENAI_API_KEY=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